{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OpenWeather":
  {
    "BaseUrl": "http://api.openweathermap.org/data/2.5"
  }
}
